#BlueJ class context
comment0.target=CalendarWidget
comment1.params=
comment1.target=CalendarWidget()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ CalendarWidget\r\n
comment10.params=
comment10.target=javax.swing.JPanel\ getAppBar()
comment10.text=\r\n\ Gibt\ die\ App\ Bar\ zur\u00FCck\r\n\ @return\ Die\ App\ Bar\ des\ Calendar\ Widgets\r\n
comment11.params=
comment11.target=javax.swing.JPanel\ getContentPanel()
comment11.text=\r\n\ Gibt\ das\ Content\ Panel\ zur\u00FCck\r\n\ @return\ Das\ Content\ Panel\ des\ Calendar\ Widgets\r\n
comment2.params=
comment2.target=void\ initializeComponents()
comment2.text=\r\n\ Initialisiert\ die\ Komponenten\ des\ Calendar\ Widgets\r\n
comment3.params=
comment3.target=javax.swing.JPanel\ createCustomAppBarWithActions()
comment3.text=\r\n\ Erstellt\ eine\ custom\ App\ Bar\ mit\ Navigation\ und\ Add\ Action\r\n\ @return\ JPanel\ mit\ der\ App\ Bar\r\n
comment4.params=evt
comment4.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment5.params=evt
comment5.target=void\ mouseExited(java.awt.event.MouseEvent)
comment6.params=evt
comment6.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment7.params=evt
comment7.target=void\ mouseExited(java.awt.event.MouseEvent)
comment8.params=
comment8.target=void\ onAddButtonClicked()
comment8.text=\r\n\ Wird\ aufgerufen\ wenn\ der\ Add\ Button\ geklickt\ wird\r\n
comment9.params=
comment9.target=void\ setupLayout()
comment9.text=\r\n\ Setzt\ das\ Layout\ f\u00FCr\ das\ Calendar\ Widget\ auf\r\n
numComments=12
