#BlueJ class context
comment0.target=CalendarManagment
comment0.text=\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ CalenderManagment.\n\ Zugriff\ auf\ ArrayList\ mit\ allen\ CalenderEntrys\n\ @author\ (Philipp)\ \n\ @version\ (0.1)\n
comment1.params=
comment1.target=CalendarManagment()
comment1.text=\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ CalendarManagment\n
comment2.params=titel\ discription\ startTime\ endTime
comment2.target=void\ AddEntry(java.lang.String,\ java.lang.String,\ java.time.LocalDateTime,\ java.time.LocalDateTime)
comment2.text=\n\ Entry\ hinzuf\u00FCgen\n\ \n\ \n\ @param\ titel\ \ \ \ \ \ \ \ Titel\ des\ Entrys\n\ @param\ discription\ \ Beschreibung\n\ @param\ starttime\ \ \ \ anfang\ des\ Entrys\n\ @param\ endtime\ \ \ \ \ \ ende\ des\ Entrys\ \n\ \n
comment3.params=title
comment3.target=void\ RemoveEntry(java.lang.String)
comment3.text=\n\ \n\ @param\ titel\ Titel\ des\ zu\ entfernenden\ Entrys\n
comment4.params=title
comment4.target=CalendarEntry\ getEntry(java.lang.String)
numComments=5
