#BlueJ class context
comment0.target=CalendarEntry
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Familienkalender.\r\n\ \r\n\ @author\ (Nils\ Vogel\ und\ bischen\ luis\ renner)\ \r\n\ @version\ 1.0\r\n
comment1.params=title\ description\ startTime\ endTime
comment1.target=CalendarEntry(java.lang.String,\ java.lang.String,\ java.time.LocalDateTime,\ java.time.LocalDateTime)
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=title
comment3.target=void\ setTitle(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment5.params=description
comment5.target=void\ setDescription(java.lang.String)
comment6.params=
comment6.target=java.time.LocalDateTime\ getStartTime()
comment7.params=startTime
comment7.target=void\ setStartTime(java.time.LocalDateTime)
comment8.params=
comment8.target=java.time.LocalDateTime\ getEndTime()
comment9.params=endTime
comment9.target=void\ setEndTime(java.time.LocalDateTime)
numComments=10
