#BlueJ class context
comment0.target=CalendarEntry
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Familienkalender.\r\n\ \r\n\ @author\ (Nils\ Vogel\ und\ bischen\ luis\ renner)\ \r\n\ @version\ 1.0\r\n
comment1.params=id\ title\ description\ createdOn\ timestamp
comment1.target=CalendarEntry(int,\ java.lang.String,\ java.lang.String,\ java.time.LocalDateTime,\ java.time.LocalDateTime)
comment10.params=timestamp
comment10.target=void\ settimestamp(java.time.LocalDateTime)
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment4.params=title
comment4.target=void\ setTitle(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getDescription()
comment6.params=description
comment6.target=void\ setDescription(java.lang.String)
comment7.params=
comment7.target=java.time.LocalDateTime\ getcreatedOn()
comment8.params=createdOn
comment8.target=void\ setcreatedOn(java.time.LocalDateTime)
comment9.params=
comment9.target=java.time.LocalDateTime\ gettimestamp()
numComments=11
