#BlueJ class context
comment0.target=CalendarManagment
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ CalenderManagment.\r\n\ Zugriff\ auf\ ArrayList\ mit\ allen\ CalenderEntrys\r\n\ @author\ Philipp,\ Thi\u00E9baud\r\n\ @version\ 1.1\r\n
comment1.params=
comment1.target=CalendarManagment()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ CalendarManagment\r\n
comment2.params=entry
comment2.target=void\ add(CalendarEntry)
comment2.text=\r\n\ Entry\ hinzuf\u00FCgen\r\n\ \r\n\ \r\n\ @param\ titel\ \ \ \ \ \ \ \ Titel\ des\ Entrys\r\n\ @param\ discription\ \ Beschreibung\r\n\ @param\ starttime\ \ \ \ anfang\ des\ Entrys\r\n\ @param\ endtime\ \ \ \ \ \ ende\ des\ Entrys\ \r\n\ \r\n
comment3.params=id
comment3.target=void\ remove(int)
comment3.text=\r\n\ \r\n\ @param\ titel\ Titel\ des\ zu\ entfernenden\ Entrys\r\n
comment4.params=id
comment4.target=CalendarEntry\ getEntry(int)
comment5.params=
comment5.target=java.util.ArrayList\ getAll()
numComments=6
