#BlueJ class context
comment0.target=Components
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Components.\r\n\ \r\n\ @author\ Thi\u00E9baud\ Reimann\r\n\ @version\ 1.0\r\n
comment1.params=columns
comment1.target=javax.swing.JTextField\ textField(int)
comment10.params=evt
comment10.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment11.params=evt
comment11.target=void\ mouseExited(java.awt.event.MouseEvent)
comment12.params=text
comment12.target=javax.swing.JPanel\ headerTitle(java.lang.String)
comment13.params=title\ navIcon\ navAction
comment13.target=javax.swing.JPanel\ createAndroidAppBar(java.lang.String,\ java.lang.String,\ java.awt.event.ActionListener)
comment14.params=evt
comment14.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment15.params=evt
comment15.target=void\ mouseExited(java.awt.event.MouseEvent)
comment16.params=
comment16.target=javax.swing.JPanel\ cardPanel()
comment17.params=
comment17.target=javax.swing.JPanel\ gradientCardPanel()
comment18.params=g
comment18.target=void\ paintComponent(java.awt.Graphics)
comment19.params=
comment19.target=javax.swing.JPanel\ elevatedCardPanel()
comment2.params=evt
comment2.target=void\ focusGained(java.awt.event.FocusEvent)
comment20.params=g
comment20.target=void\ paintComponent(java.awt.Graphics)
comment21.params=text\ action
comment21.target=javax.swing.JButton\ iconButton(java.lang.String,\ java.awt.event.ActionListener)
comment22.params=evt
comment22.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment23.params=evt
comment23.target=void\ mouseExited(java.awt.event.MouseEvent)
comment24.params=title\ value\ subtitle
comment24.target=javax.swing.JPanel\ infoCardPanel(java.lang.String,\ java.lang.String,\ java.lang.String)
comment25.params=text
comment25.target=javax.swing.JLabel\ textLabel(java.lang.String)
comment26.params=text
comment26.target=javax.swing.JLabel\ subtitleLabel(java.lang.String)
comment27.params=text
comment27.target=javax.swing.JLabel\ captionLabel(java.lang.String)
comment28.params=
comment28.target=javax.swing.JPanel\ backgroundPanel()
comment29.params=
comment29.target=javax.swing.JPanel\ surfacePanel()
comment3.params=evt
comment3.target=void\ focusLost(java.awt.event.FocusEvent)
comment30.params=
comment30.target=javax.swing.JPanel\ createCenteredFormPanel()
comment31.params=
comment31.target=javax.swing.JPanel\ createFormContainer()
comment32.params=text
comment32.target=javax.swing.JLabel\ createFormTitle(java.lang.String)
comment33.params=text
comment33.target=javax.swing.JLabel\ createFieldLabel(java.lang.String)
comment34.params=height
comment34.target=java.awt.Component\ createVerticalSpacer(int)
comment35.params=
comment35.target=javax.swing.JPanel\ createButtonContainer()
comment36.params=text\ action
comment36.target=javax.swing.JButton\ createLinkButton(java.lang.String,\ java.awt.event.ActionListener)
comment37.params=evt
comment37.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment38.params=evt
comment38.target=void\ mouseExited(java.awt.event.MouseEvent)
comment39.params=title
comment39.target=javax.swing.JPanel\ createWinUI3Header(java.lang.String)
comment4.params=columns
comment4.target=javax.swing.JPasswordField\ passwordField(int)
comment40.params=
comment40.target=javax.swing.JPanel\ createMicaPanel()
comment41.params=g
comment41.target=void\ paintComponent(java.awt.Graphics)
comment42.params=text\ selected\ action
comment42.target=javax.swing.JButton\ createNavButton(java.lang.String,\ boolean,\ java.awt.event.ActionListener)
comment43.params=evt
comment43.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment44.params=evt
comment44.target=void\ mouseExited(java.awt.event.MouseEvent)
comment5.params=evt
comment5.target=void\ focusGained(java.awt.event.FocusEvent)
comment6.params=evt
comment6.target=void\ focusLost(java.awt.event.FocusEvent)
comment7.params=text\ action
comment7.target=javax.swing.JButton\ primaryButton(java.lang.String,\ java.awt.event.ActionListener)
comment8.params=text\ action
comment8.target=javax.swing.JButton\ secondaryButton(java.lang.String,\ java.awt.event.ActionListener)
comment9.params=text\ active\ action
comment9.target=javax.swing.JButton\ navButton(java.lang.String,\ boolean,\ java.awt.event.ActionListener)
numComments=45
