#BlueJ class context
comment0.target=Components
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Components.\r\n\ \r\n\ @author\ Thi\u00E9baud\ Reimann\r\n\ @version\ 1.0\r\n
comment1.params=columns
comment1.target=javax.swing.JTextField\ textField(int)
comment10.params=evt
comment10.target=void\ mousePressed(java.awt.event.MouseEvent)
comment11.params=evt
comment11.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment12.params=text\ action
comment12.target=javax.swing.JButton\ secondaryButton(java.lang.String,\ java.awt.event.ActionListener)
comment13.params=evt
comment13.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment14.params=evt
comment14.target=void\ mouseExited(java.awt.event.MouseEvent)
comment15.params=text\ active\ action
comment15.target=javax.swing.JButton\ navButton(java.lang.String,\ boolean,\ java.awt.event.ActionListener)
comment16.params=evt
comment16.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment17.params=evt
comment17.target=void\ mouseExited(java.awt.event.MouseEvent)
comment18.params=text
comment18.target=javax.swing.JLabel\ headerTitle(java.lang.String)
comment19.params=
comment19.target=javax.swing.JPanel\ cardPanel()
comment2.params=evt
comment2.target=void\ focusGained(java.awt.event.FocusEvent)
comment20.params=
comment20.target=javax.swing.JPanel\ gradientCardPanel()
comment21.params=g
comment21.target=void\ paintComponent(java.awt.Graphics)
comment22.params=
comment22.target=javax.swing.JPanel\ elevatedCardPanel()
comment23.params=g
comment23.target=void\ paintComponent(java.awt.Graphics)
comment24.params=text\ action
comment24.target=javax.swing.JButton\ iconButton(java.lang.String,\ java.awt.event.ActionListener)
comment25.params=evt
comment25.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment26.params=evt
comment26.target=void\ mouseExited(java.awt.event.MouseEvent)
comment27.params=title\ value\ subtitle
comment27.target=javax.swing.JPanel\ infoCardPanel(java.lang.String,\ java.lang.String,\ java.lang.String)
comment28.params=text
comment28.target=javax.swing.JLabel\ textLabel(java.lang.String)
comment29.params=text
comment29.target=javax.swing.JLabel\ subtitleLabel(java.lang.String)
comment3.params=evt
comment3.target=void\ focusLost(java.awt.event.FocusEvent)
comment30.params=text
comment30.target=javax.swing.JLabel\ captionLabel(java.lang.String)
comment31.params=
comment31.target=javax.swing.JPanel\ backgroundPanel()
comment32.params=
comment32.target=javax.swing.JPanel\ surfacePanel()
comment4.params=columns
comment4.target=javax.swing.JPasswordField\ passwordField(int)
comment5.params=evt
comment5.target=void\ focusGained(java.awt.event.FocusEvent)
comment6.params=evt
comment6.target=void\ focusLost(java.awt.event.FocusEvent)
comment7.params=text\ action
comment7.target=javax.swing.JButton\ primaryButton(java.lang.String,\ java.awt.event.ActionListener)
comment8.params=evt
comment8.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment9.params=evt
comment9.target=void\ mouseExited(java.awt.event.MouseEvent)
numComments=33
