#BlueJ class context
comment0.target=FirestoreService
comment1.params=serviceAccountPath\ databaseUrl
comment1.target=void\ initialize(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Initialisiert\ den\ lokalen\ Datenspeicher\ (Ersatz\ f\u00FCr\ Firestore)\r\n\ @param\ serviceAccountPath\ Nicht\ verwendet\ in\ der\ lokalen\ Version\r\n\ @param\ databaseUrl\ \ \ \ \ \ \ \ Nicht\ verwendet\ in\ der\ lokalen\ Version\r\n
comment10.params=collection
comment10.target=boolean\ deleteCollection(java.lang.String)
comment10.text=L\u00F6scht\ eine\ komplette\ Collection
comment11.params=collection
comment11.target=int\ countDocuments(java.lang.String)
comment11.text=Z\u00E4hlt\ Dokumente\ in\ einer\ Collection
comment2.params=
comment2.target=void\ initialize()
comment2.text=\r\n\ Vereinfachte\ Initialisierung\ ohne\ Parameter\r\n
comment3.params=
comment3.target=void\ ensureInitialized()
comment3.text=\r\n\ Pr\u00FCft\ ob\ der\ Service\ initialisiert\ ist\r\n
comment4.params=collection\ data
comment4.target=java.lang.String\ addDocument(java.lang.String,\ java.util.Map)
comment4.text=F\u00FCgt\ ein\ Dokument\ in\ eine\ Collection\ ein\ (mit\ eigener\ ID)
comment5.params=collection\ docId\ data
comment5.target=void\ setDocument(java.lang.String,\ java.lang.String,\ java.util.Map)
comment5.text=Speichert\ oder\ \u00FCberschreibt\ ein\ Dokument\ unter\ vorgegebener\ ID
comment6.params=collection\ docId
comment6.target=java.util.Map\ getDocument(java.lang.String,\ java.lang.String)
comment6.text=Liest\ ein\ einzelnes\ Dokument\ aus
comment7.params=collection
comment7.target=java.util.List\ getAllDocuments(java.lang.String)
comment7.text=Liest\ alle\ Dokumente\ einer\ Collection\ aus
comment8.params=collection\ docId
comment8.target=boolean\ deleteDocument(java.lang.String,\ java.lang.String)
comment8.text=L\u00F6scht\ ein\ Dokument
comment9.params=collection\ field\ value
comment9.target=java.util.List\ queryDocuments(java.lang.String,\ java.lang.String,\ java.lang.Object)
comment9.text=Sucht\ Dokumente\ basierend\ auf\ einem\ Feld-Wert-Paar
numComments=12
