#BlueJ class context
comment0.target=HomePanel
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ HomePanel.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=frame
comment1.target=HomePanel(MainFrame)
comment2.params=
comment2.target=javax.swing.JPanel\ createHeaderPanel()
comment3.params=
comment3.target=javax.swing.JPanel\ createListPanel()
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=7
