#BlueJ package file
dependency1.from=LoginPanel
dependency1.to=MainFrame
dependency1.type=UsesDependency
dependency2.from=LoginPanel
dependency2.to=FirebaseAuthService
dependency2.type=UsesDependency
dependency3.from=LoginPanel
dependency3.to=Components
dependency3.type=UsesDependency
dependency4.from=CalendarManagment
dependency4.to=CalendarEntry
dependency4.type=UsesDependency
dependency5.from=HomePanel
dependency5.to=MainFrame
dependency5.type=UsesDependency
dependency6.from=MainFrame
dependency6.to=LoginPanel
dependency6.type=UsesDependency
dependency7.from=MainFrame
dependency7.to=HomePanel
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=432
editor.fx.0.y=90
objectbench.height=214
objectbench.width=661
package.divider.horizontal=0.6661129568106312
package.divider.vertical=0.7296747967479675
package.editor.height=577
package.editor.width=888
package.editor.x=514
package.editor.y=255
package.frame.height=919
package.frame.width=1037
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Components
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=1000
target1.y=470
target2.height=50
target2.name=LoginPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=900
target2.y=330
target3.height=50
target3.name=CalendarManagment
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=210
target3.y=110
target4.height=50
target4.name=HomePanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=1052
target4.y=256
target5.height=50
target5.name=FirestoreService
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=580
target5.y=400
target6.height=50
target6.name=User
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=10
target7.height=50
target7.name=CalendarEntry
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=410
target7.y=210
target8.height=50
target8.name=FirebaseAuthService
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=570
target8.y=330
target9.height=50
target9.name=MainFrame
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=790
target9.y=180
