#BlueJ package file
dependency1.from=LoginPanel
dependency1.to=MainFrame
dependency1.type=UsesDependency
dependency2.from=LoginPanel
dependency2.to=FirebaseAuthService
dependency2.type=UsesDependency
dependency3.from=LoginPanel
dependency3.to=Components
dependency3.type=UsesDependency
dependency4.from=HomePanel
dependency4.to=MainFrame
dependency4.type=UsesDependency
dependency5.from=MainFrame
dependency5.to=LoginPanel
dependency5.type=UsesDependency
dependency6.from=MainFrame
dependency6.to=HomePanel
dependency6.type=UsesDependency
dependency7.from=CalendarManagment
dependency7.to=CalendarEntry
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=432
editor.fx.0.y=90
objectbench.height=146
objectbench.width=1013
package.divider.horizontal=0.6661129568106312
package.divider.vertical=0.8210526315789474
package.editor.height=680
package.editor.width=898
package.editor.x=514
package.editor.y=255
package.frame.height=919
package.frame.width=1037
package.numDependencies=7
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TextFieldCutoffTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=80
target10.height=70
target10.name=TextFieldTest
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=160
target11.height=50
target11.name=FirebaseAuthService
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=570
target11.y=330
target12.height=70
target12.name=SignUpPanel
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=140
target12.y=170
target2.height=50
target2.name=FirestoreService
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=580
target2.y=400
target3.height=50
target3.name=User
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=10
target4.height=50
target4.name=CalendarEntry
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=410
target4.y=210
target5.height=50
target5.name=MainFrame
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=790
target5.y=180
target6.height=50
target6.name=Components
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=1000
target6.y=470
target7.height=50
target7.name=LoginPanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=900
target7.y=330
target8.height=50
target8.name=HomePanel
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=1052
target8.y=256
target9.height=50
target9.name=CalendarManagment
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=210
target9.y=110
