#BlueJ package file
dependency1.from=LoginPanel
dependency1.to=MainFrame
dependency1.type=UsesDependency
dependency10.from=HomePanel
dependency10.to=Components
dependency10.type=UsesDependency
dependency11.from=CalendarWidget
dependency11.to=Components
dependency11.type=UsesDependency
dependency12.from=MainFrame
dependency12.to=User
dependency12.type=UsesDependency
dependency13.from=MainFrame
dependency13.to=LoginPanel
dependency13.type=UsesDependency
dependency14.from=MainFrame
dependency14.to=SignUpPanel
dependency14.type=UsesDependency
dependency15.from=MainFrame
dependency15.to=HomePanel
dependency15.type=UsesDependency
dependency16.from=FirebaseTest
dependency16.to=UniversalDataService
dependency16.type=UsesDependency
dependency17.from=UniversalDataService
dependency17.to=FirestoreService
dependency17.type=UsesDependency
dependency18.from=UniversalDataService
dependency18.to=LocalDataService
dependency18.type=UsesDependency
dependency2.from=LoginPanel
dependency2.to=FirebaseAuthService
dependency2.type=UsesDependency
dependency3.from=LoginPanel
dependency3.to=Components
dependency3.type=UsesDependency
dependency4.from=SignUpPanel
dependency4.to=MainFrame
dependency4.type=UsesDependency
dependency5.from=SignUpPanel
dependency5.to=FirebaseAuthService
dependency5.type=UsesDependency
dependency6.from=SignUpPanel
dependency6.to=Components
dependency6.type=UsesDependency
dependency7.from=CalendarEntry
dependency7.to=User
dependency7.type=UsesDependency
dependency8.from=CalendarManagment
dependency8.to=CalendarEntry
dependency8.type=UsesDependency
dependency9.from=HomePanel
dependency9.to=MainFrame
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=1536
editor.fx.0.y=339
objectbench.height=214
objectbench.width=1516
package.divider.horizontal=0.5998949855605145
package.divider.vertical=0.830612244897959
package.editor.height=1078
package.editor.width=2424
package.editor.x=0
package.editor.y=0
package.frame.height=1406
package.frame.width=2574
package.numDependencies=18
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CalendarPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=600
target1.y=330
target10.height=70
target10.name=LoginPanel
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=900
target10.y=330
target11.height=70
target11.name=LocalDataService
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=10
target11.y=240
target12.height=50
target12.name=CalendarManagment
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=370
target12.y=30
target13.height=50
target13.name=HomePanel
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=1052
target13.y=256
target14.height=70
target14.name=UniversalDataService
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=240
target14.y=310
target15.height=50
target15.name=FirebaseAuthService
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=30
target15.y=940
target16.height=70
target16.name=SignUpPanel
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=900
target16.y=410
target17.height=70
target17.name=LoginPersistence
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=10
target17.y=160
target2.height=70
target2.name=FirebaseTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=170
target3.height=50
target3.name=FirestoreService
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=50
target3.y=870
target4.height=50
target4.name=User
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=20
target5.height=50
target5.name=CalendarEntry
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=190
target5.y=100
target6.height=70
target6.name=FIREBASE_SETUP.md
target6.type=TextTarget
target6.width=130
target6.x=10
target6.y=80
target7.height=70
target7.name=CalendarWidget
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=590
target7.y=460
target8.height=50
target8.name=MainFrame
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=790
target8.y=180
target9.height=50
target9.name=Components
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=2250
target9.y=980
